# Bet.Notifications

./: .gitignore  Bet.Notifications.sln  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: dev-pr.yml  dev.yml  feature.yml  master-pr.yml  master.yml
src/Bet.Notifications/: Bet.Notifications.csproj  README.md
src/Bet.Notifications.Abstractions/: Bet.Notifications.Abstractions.csproj  MimeTypeLookup.cs  NotificationResult.cs  README.md  ValueObject.cs
src/Bet.Notifications.Abstractions/Smtp/: Address.cs  Attachment.cs  Email.cs  EmailConfigurator.cs  EmailMessage.cs  FileSystemEmailMessageHandler.cs  FileSystemSender.cs  IEmail.cs  IEmailConfigurator.cs  IEmailMessageHandler.cs  ISender.cs  Priority.cs
src/Bet.Notifications.Abstractions/TemplateRenderers/: ITemplateRenderer.cs  ReplaceRenderer.cs  ReplaceTempleteRenderer.cs
src/Bet.Notifications.AzureCommunication/: AzureCommunicationEmailMessageHandler.cs  Bet.Notifications.AzureCommunication.csproj  EmailClientFactory.cs  IEmailClientFactory.cs  README.md
src/Bet.Notifications.AzureCommunication/DependencyInjection/: AzureCommunicationNotificationBuilderExtensions.cs
src/Bet.Notifications.AzureCommunication/Options/: AzureCommunicatioOptions.cs  AzureCommunicationOptions.cs
src/Bet.Notifications.Razor/: Bet - Backup.Notifications.Razor.csproj  Bet.Notifications.Razor.csproj  IViewBagModel.cs  README.md  RazorRenderer.cs  RazorTemplateDbRenderer.cs  RazorTemplateRenderer.cs
src/Bet.Notifications.Razor/DependencyInjection/: RazorNotificationBuilderExtensions.cs
src/Bet.Notifications.Razor/Options/: RazorRendererOptions.cs  RazorTemplateRendererOptions.cs
src/Bet.Notifications.Razor/Repository/: ITemplateRepository.cs  RepositoryRazorLightProject.cs  RepositoryRazorProjectItem.cs  TemplateItem.cs
src/Bet.Notifications.Razor/Repository/EntityFrameworkCore/: TemplateDbContext.cs  TemplateRepository.cs  TestViewModel.cs
src/Bet.Notifications.Razor/Repository/EntityFrameworkCore/EntityConfigurations/: TemplateItemConfiguration.cs
src/Bet.Notifications.SendGrid/: Bet.Notifications.SendGrid.csproj  README.md  SendGridApiEmailMessageHandler.cs  SendGridSender.cs  SendGridSmtpEmailMessageHandler.cs
src/Bet.Notifications.SendGrid/DependencyInjection/: InjectableSendGridClient.cs  SendGridNotificationBuilderExtensions.cs
src/Bet.Notifications.SendGrid/Options/: SendGridOptions.cs
src/Bet.Notifications.Worker/: 2021-11-11_12-26-26_683  2021-11-11_12-26-36_729  Bet.Notifications.Worker.csproj  Dockerfile  Main.cs  Notifications.cs  README.md  appsettings.json  email.html
src/Bet.Notifications.Worker/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/Bet.Notifications.Worker/Models/: ViewModelWithViewBag.cs
src/Bet.Notifications.Worker/Properties/: launchSettings.json
src/Bet.Notifications.Worker/Views/: EmailTemplate.cshtml
src/Bet.Notifications/DependencyInjection/: CoreNotificationBuilderServiceExtensions.cs  INotificationBuilder.cs  NotificationBuilder.cs  NotificationsServiceCollectionExtensions.cs
src/Bet.Notifications/Options/: EmailOptions.cs
test/Bet.Notifications.UnitTest/: Bet.Notifications.UnitTest.csproj  RazorTemplateRendererUnitTests.cs  UnitTests.cs
test/Bet.Notifications.UnitTest/Models/: ViewModelWithViewBag.cs
test/Bet.Notifications.UnitTest/Shared/: _Layout.cshtml
