    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">    <html xmlns="http://www.w3.org/1999/xhtml">  <head><title>    </title><meta http-equiv="cache-control" content="max-age=0" /><meta http-equiv="cache-control" content="no-cache" /><meta http-equiv="expires" content="0" /><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /><meta http-equiv="pragma" content="no-cache" /><meta http-equiv="Content-Language" content="en" />        <!-- NAME: WIDE -->      <!--[if gte mso 15]>    <xml>     <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>    </xml>    <![endif]-->      <meta charset="UTF-8">      <meta http-equiv="X-UA-Compatible" content="IE=edge">      <meta name="viewport" content="width=device-width, initial-scale=1">      <title>*|MC:SUBJECT|*</title>        <style type="text/css">          a.mcnButton {              display: block;          }            p {              margin: 10px 0;              padding: 0;          }            table {              border-collapse: collapse;          }            h1, h2, h3, h4, h5, h6 {              display: block;              margin: 0;              padding: 0;          }            img, a img {              border: 0;              height: auto;              outline: none;              text-decoration: none;          }            body, #bodyTable, #bodyCell {              height: 100%;              margin: 0;              padding: 0;              width: 100%;          }            #outlook a {              padding: 0;          }            img {              -ms-interpolation-mode: bicubic;          }            table {              mso-table-lspace: 0pt;              mso-table-rspace: 0pt;          }            .ReadMsgBody {              width: 100%;          }            .ExternalClass {              width: 100%;          }            p, a, li, td, blockquote {              mso-line-height-rule: exactly;          }                a[href^=tel], a[href^=sms] {                  color: inherit;                  cursor: default;                  text-decoration: none;              }            p, a, li, td, body, table, blockquote {              -ms-text-size-adjust: 100%;              -webkit-text-size-adjust: 100%;          }            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {              line-height: 100%;          }            a[x-apple-data-detectors] {              color: inherit !important;              text-decoration: none !important;              font-size: inherit !important;              font-family: inherit !important;              font-weight: inherit !important;              line-height: inherit !important;          }            a.mcnButton {              display: block;          }            .mcnImage {              vertical-align: bottom;          }            .mcnTextContent {              word-break: break-word;          }                .mcnTextContent img {                  height: auto !important;              }            .mcnDividerBlock {              table-layout: fixed !important;          }          /*   @tab Page   @section background style   @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.   */          body, #bodyTable, #templateFooter {              /*@editable*/ background-color: #ffffff;          }          /*   @tab Page   @section background style   @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.   */          #bodyCell {              /*@editable*/ border-top: 0;          }          /*   @tab Page   @section heading 1   @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.   @style heading 1   */          h1 {              /*@editable*/ color: #202020 !important;              /*@editable*/ font-family: Helvetica;              /*@editable*/ font-size: 32px;              /*@editable*/ font-style: normal;              /*@editable*/ font-weight: normal;              /*@editable*/ line-height: 125%;              /*@editable*/ letter-spacing: -1px;              /*@editable*/ text-align: center;          }          /*   @tab Page   @section heading 2   @tip Set the styling for all second-level headings in your emails.   @style heading 2   */          h2 {              /*@editable*/ color: #202020 !important;              /*@editable*/ font-family: Helvetica;              /*@editable*/ font-size: 26px;              /*@editable*/ font-style: normal;              /*@editable*/ font-weight: normal;              /*@editable*/ line-height: 125%;              /*@editable*/ letter-spacing: -.75px;              /*@editable*/ text-align: left;          }          /*   @tab Page   @section heading 3   @tip Set the styling for all third-level headings in your emails.   @style heading 3   */          h3 {              /*@editable*/ color: #202020 !important;              /*@editable*/ font-family: Helvetica;              /*@editable*/ font-size: 18px;              /*@editable*/ font-style: normal;              /*@editable*/ font-weight: normal;              /*@editable*/ line-height: 125%;              /*@editable*/ letter-spacing: -.5px;              /*@editable*/ text-align: left;          }          /*   @tab Page   @section heading 4   @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.   @style heading 4   */          h4 {              /*@editable*/ color: #202020 !important;              /*@editable*/ font-family: Helvetica;              /*@editable*/ font-size: 16px;              /*@editable*/ font-style: normal;              /*@editable*/ font-weight: normal;              /*@editable*/ line-height: 125%;              /*@editable*/ letter-spacing: normal;              /*@editable*/ text-align: left;          }          /*   @tab Preheader   @section preheader style   @tip Set the background color and borders for your email's preheader area.   */          #templatePreheader {              /*@editable*/ background-color: #f59b0f;              /*@editable*/ border-top: 0;              /*@editable*/ border-bottom: 0;          }          /*   @tab Preheader   @section preheader text   @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.   */          .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {              /*@editable*/ color: #FAFAFA;              /*@editable*/ font-family: Helvetica;              /*@editable*/ font-size: 10px;              /*@editable*/ line-height: 125%;              /*@editable*/ text-align: left;          }              /*   @tab Preheader   @section preheader link   @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.   */              .preheaderContainer .mcnTextContent a {                  /*@editable*/ color: #FAFAFA;                  /*@editable*/ font-weight: normal;                  /*@editable*/ text-decoration: underline;              }          /*   @tab Header   @section header style   @tip Set the background color and borders for your email's header area.   */          #templateHeader {              /*@editable*/ background-color: #ffffff;              /*@editable*/ border-top: 0;              /*@editable*/ border-bottom: 0;          }          /*   @tab Header   @section header text   @tip Set the styling for your email's header text. Choose a size and color that is easy to read.   */          .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {              /*@editable*/ color: #202020;              /*@editable*/ font-family: Helvetica;              /*@editable*/ font-size: 14px;              /*@editable*/ line-height: 150%;              /*@editable*/ text-align: left;          }              /*   @tab Header   @section header link   @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.   */              .headerContainer .mcnTextContent a {                  /*@editable*/ color: #26ABE2;                  /*@editable*/ font-weight: normal;                  /*@editable*/ text-decoration: underline;              }          /*   @tab Body   @section body style   @tip Set the background color and borders for your email's body area.   */          #templateBody {              /*@editable*/ background-color: #ffffff;              /*@editable*/ border-top: 0;              /*@editable*/ border-bottom: 0;          }          /*   @tab Body   @section body text   @tip Set the styling for your email's body text. Choose a size and color that is easy to read.   */          .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {              /*@editable*/ color: #202020;              /*@editable*/ font-family: Helvetica;              /*@editable*/ font-size: 14px;              /*@editable*/ line-height: 150%;              /*@editable*/ text-align: left;          }              /*   @tab Body   @section body link   @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.   */              .bodyContainer .mcnTextContent a {                  /*@editable*/ color: #f59b0f;                  /*@editable*/ font-weight: normal;                  /*@editable*/ text-decoration: underline;              }          /*   @tab Footer   @section footer style   @tip Set the background color and borders for your email's footer area.   */          #templateFooter {              /*@editable*/ border-top: 0;              /*@editable*/ border-bottom: 0;          }          /*   @tab Footer   @section footer text   @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.   */          .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {              /*@editable*/ color: #202020;              /*@editable*/ font-family: Helvetica;              /*@editable*/ font-size: 10px;              /*@editable*/ line-height: 125%;              /*@editable*/ text-align: left;          }              /*   @tab Footer   @section footer link   @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.   */              .footerContainer .mcnTextContent a {                  /*@editable*/ color: #202020;                  /*@editable*/ font-weight: normal;                  /*@editable*/ text-decoration: underline;              }            @media only screen and (max-width: 480px) {              body, table, td, p, a, li, blockquote {                  -webkit-text-size-adjust: none !important;              }          }            @media only screen and (max-width: 480px) {              body {                  width: 100% !important;                  min-width: 100% !important;              }          }            @media only screen and (max-width: 480px) {              .templateContainer {                  max-width: 600px !important;                  width: 100% !important;              }          }            @media only screen and (max-width: 480px) {              .mcnImage {                  height: auto !important;                  width: 100% !important;              }          }            @media only screen and (max-width: 480px) {              .mcnCaptionTopContent, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer {                  max-width: 100% !important;                  width: 100% !important;              }          }            @media only screen and (max-width: 480px) {              .mcnBoxedTextContentContainer {                  min-width: 100% !important;              }          }            @media only screen and (max-width: 480px) {              .mcnImageGroupContent {                  padding: 9px !important;              }          }            @media only screen and (max-width: 480px) {              .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {                  padding-top: 9px !important;              }          }            @media only screen and (max-width: 480px) {              .mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {                  padding-top: 18px !important;              }          }            @media only screen and (max-width: 480px) {              .mcnImageCardBottomImageContent {                  padding-bottom: 9px !important;              }          }            @media only screen and (max-width: 480px) {              .mcnImageGroupBlockInner {                  padding-top: 0 !important;                  padding-bottom: 0 !important;              }          }            @media only screen and (max-width: 480px) {              .mcnImageGroupBlockOuter {                  padding-top: 9px !important;                  padding-bottom: 9px !important;              }          }            @media only screen and (max-width: 480px) {              .mcnTextContent, .mcnBoxedTextContentColumn {                  padding-right: 18px !important;                  padding-left: 18px !important;              }          }            @media only screen and (max-width: 480px) {              .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {                  padding-right: 18px !important;                  padding-bottom: 0 !important;                  padding-left: 18px !important;              }          }            @media only screen and (max-width: 480px) {              .mcpreview-image-uploader {                  display: none !important;                  width: 100% !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section heading 1   @tip Make the first-level headings larger in size for better readability on small screens.   */              h1 {                  /*@editable*/ font-size: 24px !important;                  /*@editable*/ line-height: 125% !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section heading 2   @tip Make the second-level headings larger in size for better readability on small screens.   */              h2 {                  /*@editable*/ font-size: 20px !important;                  /*@editable*/ line-height: 125% !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section heading 3   @tip Make the third-level headings larger in size for better readability on small screens.   */              h3 {                  /*@editable*/ font-size: 18px !important;                  /*@editable*/ line-height: 125% !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section heading 4   @tip Make the fourth-level headings larger in size for better readability on small screens.   */              h4 {                  /*@editable*/ font-size: 16px !important;                  /*@editable*/ line-height: 125% !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section Boxed Text   @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.   */              .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {                  /*@editable*/ font-size: 18px !important;                  /*@editable*/ line-height: 125% !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section Preheader Visibility   @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.   */              #templatePreheader {                  /*@editable*/ display: block !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section Preheader Text   @tip Make the preheader text larger in size for better readability on small screens.   */              .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {                  /*@editable*/ font-size: 14px !important;                  /*@editable*/ line-height: 115% !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section Header Text   @tip Make the header text larger in size for better readability on small screens.   */              .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {                  /*@editable*/ font-size: 18px !important;                  /*@editable*/ line-height: 125% !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section Body Text   @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.   */              .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {                  /*@editable*/ font-size: 18px !important;                  /*@editable*/ line-height: 125% !important;              }          }            @media only screen and (max-width: 480px) {              /*   @tab Mobile Styles   @section footer text   @tip Make the body content text larger in size for better readability on small screens.   */              .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {                  /*@editable*/ font-size: 14px !important;                  /*@editable*/ line-height: 115% !important;              }          }      </style>            <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />          <link rel="Stylesheet" href="/StylesAdmin/style.css?ver=9408a8e8-d8ce-4dce-8185-327f0587a1e4" type="text/css" />            <style id="Admin" type="text/css">          body {              background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF), to(#FFFFFF)) !important;              background: -webkit-linear-gradient(#FFFFFF, #FFFFFF) !important;              background: -moz-linear-gradient(#FFFFFF, #FFFFFF) !important;              background: -o-linear-gradient(#FFFFFF, #FFFFFF) !important;              background: -ms-linear-gradient(#FFFFFF, #FFFFFF) !important;              background: linear-gradient(#FFFFFF, #FFFFFF) !important;          }      </style>  </head>  <body>      <form method="post" action="/emailtemplates/LateSupplierOrders" id="form1">  <div class="aspNetHidden">  <input type="hidden" name="ScriptManager1_TSM" id="ScriptManager1_TSM" value="" />    </div>      <script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ScriptManager1_TSM&amp;compress=1&amp;_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3aen-US%3aba1d5018-bf9d-4762-82f6-06087a49b5f6%3aea597d4b" type="text/javascript"></script>  <div class="aspNetHidden">     <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="226BC2F0" />  </div>                    <div>                            <center>          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">              <tr>                  <td align="center" valign="top" id="bodyCell" style="padding-bottom: 40px;">                      <!-- BEGIN TEMPLATE // -->                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                          <tr>                              <td align="center" valign="top">                                  <!-- BEGIN PREHEADER // -->                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">                                      <tr>                                          <td align="center" valign="top">                                              <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer">                                                  <tr>                                                      <td valign="top" class="preheaderContainer" style="padding-top: 9px; padding-bottom: 9px;">                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">                                                              <tbody class="mcnTextBlockOuter">                                                                  <tr>                                                                      <td valign="top" class="mcnTextBlockInner">                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="mcnTextContentContainer">                                                                              <tbody>                                                                                  <tr>                                                                                        <td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">                                                                                            <span style="font-size: 18px"><span style="font-family: verdana,geneva,sans-serif">Late Supplier Orders</span></span>                                                                                      </td>                                                                                  </tr>                                                                              </tbody>                                                                          </table>                                                                        </td>                                                                  </tr>                                                              </tbody>                                                          </table>                                                      </td>                                                  </tr>                                              </table>                                          </td>                                      </tr>                                  </table>                                  <!-- // END PREHEADER -->                              </td>                          </tr>                          <tr>                              <td align="center" valign="top">                                  <!-- BEGIN HEADER // -->                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">                                      <tr>                                          <td align="center" valign="top">                                              <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer">                                                  <tr>                                                      <td valign="top" class="headerContainer" style="padding-top: 9px; padding-bottom: 9px;">                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">                                                              <tbody class="mcnTextBlockOuter">                                                                  <tr>                                                                      <td valign="top" class="mcnTextBlockInner">                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="mcnTextContentContainer">                                                                              <tbody>                                                                                  <tr>                                                                                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; text-align: left;">&nbsp;                                                                                      </td>                                                                                  </tr>                                                                              </tbody>                                                                          </table>                                                                        </td>                                                                  </tr>                                                              </tbody>                                                          </table>                                                      </td>                                                  </tr>                                              </table>                                          </td>                                      </tr>                                  </table>                                  <!-- // END HEADER -->                              </td>                          </tr>                            <tr>                              <td align="center" valign="top">                                  <!-- BEGIN FOOTER // -->                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">                                      <tr>                                          <td align="center" valign="top">                                              <table border="0" cellpadding="0" cellspacing="0" width="840" class="templateContainer">                                                  <tr>                                                      <td valign="top" class="footerContainer" style="padding-top: 9px; padding-bottom: 9px;">                                                          <table class="mcnBoxedTextBlock" style="min-width: 100% !important;" border="0" cellpadding="0" cellspacing="0" width="100%">                                                                <tbody class="mcnBoxedTextBlockOuter">                                                                  <tr>                                                                      <td class="mcnBoxedTextBlockInner" valign="top">                                                                          <table class="mcnBoxedTextContentContainer" style="min-width: 640px; max-width: 840px;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                                                              <tbody>                                                                                  <tr>                                                                                        <td style="padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;">                                                                                            <table class="mcnTextContentContainer" style="min-width: 100% ! important; background-color: #FFFFFF; border: 1px solid #CCCCCC;" border="0" cellpadding="18" cellspacing="0" width="100%">                                                                                              <tbody>                                                                                                  <tr>                                                                                                      <td style="font-style: normal;" class="mcnTextContent" valign="top">                                                                                                          <table width="100%">                                                                                                              <tr>                                                                                                                  <td>                                                                                                                      <h3 class="null">Late Supplier Orders:</h3>                                                                                                                      &nbsp;                                                                                                                  </td>                                                                                                                  <td style="font-size: 14px;" align="right">                                                                                                                                                                                                                                            <a id='hlnkInventoryOrderHistory' target="_blank" href="https://www.easykeys.com/EK8734MQPV3091/InventoryOnBackOrder.aspx?EstArrivalDate=1/26/2021 12:00:00 AM&EstArrivalEnddate=1/24/2022 12:00:00 AM&ShowResults=1">Details &gt;&gt;</a>                                                                                                                  </td>                                                                                                              </tr>                                                                                                          </table>                                                                                                            <table class="mc-table" height="97" width="772" cellpadding="4">                                                                                                              <thead>                                                                                                                  <tr class="odd">                                                                                                                  </tr>                                                                                                                  <tr bgcolor="#eaeaea">                                                                                                                      <th><span style="font-size: 11px">Product Type</span></th>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <th><span style="font-size: 11px; white-space: nowrap;">Supplier Manufacturer</span></th>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <th><span style="font-size: 11px; white-space: nowrap;">Manufacturer</span></th>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <th><span style="font-size: 11px; white-space: nowrap;">SKU</span></th>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <th><span style="font-size: 11px; white-space: nowrap;">PO Number</span></th>                                                                                                                                                                                                                                            <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <th><span style="font-size: 11px; white-space: nowrap;">Quantity</span></th>                                                                                                                                                                                                                                            <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <th><span style="font-size: 11px; white-space: nowrap;">Order Date</span></th>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <th><span style="font-size: 11px; white-space: nowrap;">Expected Date</span></th>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <th><span style="font-size: 11px; white-space: nowrap;">PO Partially Rec.</span></th>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <th><span style="font-size: 11px; white-space: nowrap;">PO Item Partially Rec.</span></th>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                  </tr>                                                                                                              </thead>                                                                                                              <tbody>                                                                                                                  <tr>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                  </tr>                                                                                                                                                                                                                                        <tr class="odd">                                                                                                                                                                                                                                                      <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                              Padlocks                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">ABUS</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">ABUS                                                                                                                              <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                                                                                                                                                            <a class="textsmaller" href="https://www.easykeys.com/EK8734MQPV3091/InventoryOnBackOrder.aspx?EstArrivalDate=9/30/2020&EstArrivalEndDate=9/30/2022&SKU=78/50 - GREEN&ManufacturerId=2&ProductTypeId=55&ShowResults=1" target="_blank">78/50 - GREEN</a>                                                                                                                                                                                                                                                            <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td>                                                                                                                              <a class="textsmaller" href="https://www.easykeys.com/EK8734MQPV3091/GetAllOpenPOs.aspx?PONumber=EK403937&ShowResults=1" target="_blank">EK403937</a>                                                                                                                              <br />                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">20                                                                                                                              <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                              8/26/2021                                                                                                                              <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                              9/30/2021                                                                                                                              <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                                                                                                                                                            <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                                                                                                                                                            <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      </tr>                                                                                                                                                                                                                                            <tr class="odd" style="background-color: #E0E0E0;">                                                                                                                                                                                                                                                  <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                              Padlocks                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">ABUS</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">ABUS                                                                                                                              <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                                                                                                                                                            <a class="textsmaller" href="https://www.easykeys.com/EK8734MQPV3091/InventoryOnBackOrder.aspx?EstArrivalDate=1/7/2021&EstArrivalEndDate=1/7/2023&SKU=78/50 KC KA 502A - BLACK&ManufacturerId=2&ProductTypeId=55&ShowResults=1" target="_blank">78/50 KC KA 502A - BLACK</a>                                                                                                                                                                                                                                                            <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td>                                                                                                                              <a class="textsmaller" href="https://www.easykeys.com/EK8734MQPV3091/GetAllOpenPOs.aspx?PONumber=EK404055&ShowResults=1" target="_blank">EK404055</a>                                                                                                                              <br />                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">178                                                                                                                              <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                              10/8/2021                                                                                                                              <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                              1/7/2022                                                                                                                              <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                                                                                                                                                            <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                                                                                                                                                            <br />                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                      </tr>                                                                                                                                                                                                                                                <tr class="odd">                                                                                                                                                                                                                                                      <td><span style="font-size: 11px; white-space: nowrap;">                                                                                                                              LOCK CORE                                                                                                                          </span>                                                                                                                          </td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td valign="top"><span style="font-size: 11px">&nbsp;</span></td>                                                                                                                          <td><span style="font-size: 11px; white-space: nowrap;">A-ZUM</span></td>                                                                                                                          <