<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Notifications\Bet.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.4" />
  </ItemGroup>

</Project>
